{
  "name": "@laomao800/vue-nav-box",
  "version": "1.2.2",
  "author": "laomao800 <laomao800@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:example": "vue-cli-service build --dest demo",
    "build:lib": "vue-cli-service build --target lib --name vue-nav-box src/index.js",
    "lint": "vue-cli-service lint",
    "release": "node scripts/release.js",
    "release:gh-pages": "git subtree push --prefix=demo origin gh-pages"
  },
  "main": "dist/vue-nav-box.common.js",
  "dependencies": {
    "@laomao800/parse-size-with-unit": "^1.0.3",
    "bezier-easing": "^2.1.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "prettier": "^2.2.1",
    "semver": "^7.3.4",
    "vue-template-compiler": "^2.6.12"
  },
  "bugs": {
    "url": "https://github.com/laomao800/vue-nav-box/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laomao800/vue-nav-box.git"
  }
}
